{
  "name": "NexZone - Sports & Anime Hub",
  "short_name": "NexZone",
  "description": "Your #1 source for live sports scores, NBA, EPL, NFL, and top anime news",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#e8323c",
  "orientation": "portrait-primary"
}
